<html>
<head><title>Daily stats check</title></head>
<body>
  <form id="Input">
    <div class="container">
      <div class="inputRow DateRow">
        <div>
            <label class="inputLabel">Date</label>
        </div>
        <div>
          <input type="text" name="date" class="dateInput"/>
        </div>
      </div>
      <div class="inputRow NFRow">
        <div>
            <label class="inputLabel">NF</label>
        </div>
        <div>
          <input type="checkbox" name="noFight" class="NFInput"/>
        </div>
      </div>
      <div class="inputRow NIRow">
        <div>
            <label class="inputLabel">No Interruption</label>
        </div>
        <div>
          <input type="checkbox" name="noInterruption" class="NIInput"/>
        </div>
      </div>
      <div class="inputRow goodTalkRow">
        <div>
            <label class="inputLabel">Good Talk</label>
        </div>
        <div>
          <input type="checkbox" name="goodTalk" class="goodTalkInput"/>
        </div>
      </div>
      <div class="inputRow reachedRow">
        <div>
            <label class="inputLabel">Reached Informed</label>
        </div>
        <div>
          <input type="checkbox" name="reached" class="reachedInput"/>
        </div>
      </div>
      <div class="inputRow lunchRow">
        <div>
            <label class="inputLabel">Lunch informed</label>
        </div>
        <div>
          <input type="checkbox" name="lunch" class="lunchInput"/>
        </div>
      </div>
      <div class="inputRow satLvlRow">
        <div>
            <label class="inputLabel">SAT lvl</label>
        </div>
        <div>
          <input type="number" min="1" max="100" name="satLvl" class="satLvlInput"/>
        </div>
      </div>
      <div class="inputRow commentsRow">
        <div>
            <label class="inputLabel">Comments</label>
        </div>
        <div>
          <textarea name="comments" class="commentsInput" rows="3" cols="5"/>
        </div>
      </div>
    </div>
  </form>
  <script>
  </script>
</body>
</html>
